spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/shop

spring.redis.host=localhost
spring.redis.port=6379

security.user.name=user
security.user.password=pass

security.basic.enabled=false

#spring.jpa.hibernate.ddl-auto=create
